<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mdr-dal</artifactId>
    <version>1.9.1</version>
    <packaging>jar</packaging>
    <name>The Samply MDR Data Access Layer</name>
    <description>The MDR Data Access Layer used by the REST interface and the MDR frontend</description>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>8.0.0</version>
    </parent>

    <properties>
        <version.samply.common.sdao>1.8.0</version.samply.common.sdao>
        <version.samply.mdr.xsd>2.0.0</version.samply.mdr.xsd>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <includes>
                        <include>**/MDRTestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-simple-dao</artifactId>
            <version>${version.samply.common.sdao}</version>
        </dependency>

        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>mdr-xsd</artifactId>
            <version>${version.samply.mdr.xsd}</version>
        </dependency>
    </dependencies>

</project>
